<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style type="text/css">
        .text {
            background-color: yellow;
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            border-color: rgb(156, 127, 235);
            border: 4px solid black;
            color: black;
            text-indent: 18px;

        }

        .submit {
            background-color: yellow;
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            border-color: rgb(156, 127, 235);
            /* border: 4px solid black; */
            color: blue;
            text-indent: 18px;
            font-weight: bold;

        }

        p:first-letter {
            font-size: 1cm;
            color: red;

        }

        .lst {
            list-style-image: url(lin.gif);
        }


        a.meny:hover {
            padding-left: 20px;
            -webkit-transition: background-image 4s ease-out;
            -moz-transition: background-image 4s ease-out;
            -o-transition: background-image 4s ease-out;
            transition: background-image 4s ease-out;

        }

        .meny:hover::before {
            opacity: 1;
            transition: 2s;
        }

        .meny::before {
            content: "\00a0\00a0\00a0";
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            opacity: 0;
        }
        .menytop {
            position: relative;
            top: 0pt;

        }

        .menytop:hover {
            top: 20px;
            transition: 2s ease-out;
          
        }

        .menytop:hover::before {
            opacity: 1;
            transition: 2s;
        }

        .menytop::before {
            content: "\00a0\00a0\00a0";
            background-image: url(lin.gif);
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
        
        }
       
    </style>
</head>

<body></body>
<input class="text" type="text" value="123456"><br> <br>
<input class="submit" type="text" value="Отправить">
<ul class="lst">
    <li>text1</li>
    <li>text2</li>
    <li>text3</li>
    <li>text4</li>
</ul>
<a class="meny" href="ss.html"> Текст меню 1 </a><br>
<a class="meny" href="ss.html"> Текст меню 3 </a><br>
<a class="meny" href="ss.html"> Текст меню 3 </a><br><br>


<a class="menytop" href="ss.html"> Текст меню 1 </a>
<a class="menytop" href="ss.html"> Текст меню 2 </a>
<a class="menytop" href="ss.html"> Текст меню 3 </a>








</body>

</html>