<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        :root {
            --img-size: 500px;
        }

        .galereya img {
            width: calc(var(--img-size) / 100*40);
            filter: grayscale(100%);
            border: 10px red double;
            box-shadow: 0px 0px 10px 10px black;
        }

        .galereya img:hover {
            /* width: var(--img-size); */
            transition: 2s linear;
            filter: grayscale(0%);
            transform: rotate(360deg);
        }

        .galereya {
            text-align: center;
        }

        .galereya1 img {
            width: calc(var(--img-size) / 100*40);
            filter: grayscale(100%);
            border: 10px red double;
            box-shadow: 0px 0px 10px 10px black;
        }

        .galereya1 img:hover {
            /* width: var(--img-size); */
            transition: 2s linear;
            filter: grayscale(0%);
            transform: rotateX(360deg);
        }

        .galereya1 {
            text-align: center;
        }

        .galereya2 img {
            width: calc(var(--img-size) / 100*40);
            filter: grayscale(100%);
            border: 10px red double;
            box-shadow: 0px 0px 10px 10px black;
        }

        .galereya2 img:hover {
            /* width: var(--img-size); */
            transition: 2s linear;
            filter: grayscale(0%);
            transform: rotateY(360deg);
        }

        .galereya2 {
            text-align: center;
        }

        .galereya3 img {
            width: calc(var(--img-size) / 100*40);
            filter: grayscale(100%);
            border: 10px red double;
            box-shadow: 0px 0px 10px 10px black;
        }

        .galereya3 img:hover {
            /* width: var(--img-size); */
            transition: 2s linear;
            filter: grayscale(0%);
            transform: rotateZ(360deg);
        }

        .galereya3 {
            text-align: center;
        }

        .galereya4 img {
            width: calc(var(--img-size) / 100*40);
            filter: grayscale(100%);
            border: 10px red double;
            box-shadow: 0px 0px 10px 10px black;
        }

        .galereya4 img:hover {
            /* width: var(--img-size); */
            transition: 2s linear;
            filter: grayscale(0%);
            transform: rotate3d(4, 3, 2, 360deg);
        }

        .galereya4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="galereya">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
        <img src="ribka.jpg" alt="name">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
    </div>
    <div class="galereya1">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
        <img src="ribka.jpg" alt="name">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
    </div>
    <div class="galereya2">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
        <img src="ribka.jpg" alt="name">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
    </div>
    <div class="galereya3">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
        <img src="ribka.jpg" alt="name">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
    </div>
    <div class="galereya4">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
        <img src="ribka.jpg" alt="name">
        <img src="kotenok.jpg" alt="name">
        <img src="sobaka.jpg" alt="name">
    </div>

</html>