<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .start img {
            position: absolute;
            width: 300px;
            height: 300px;
            margin: 50px 10px;
            border-radius: 50%;
            animation: move 4s infinite;

        }
        .start2 img {
            position: absolute;
            width: 300px;
            height: 300px;
            margin: -500px 10px;
            border-radius: 50%;
            animation: move_t 4s infinite;

        }
        @keyframes move {
            0% {
                left: 0%;
            }

            50% {
                left: 80%;
                transform: rotate(360deg);
            }

            100% {
                left: 0%;
                transform: rotate(-360deg);
            }
        }
        @keyframes move_t {
            0% {
                bottom: 50%;
                left: 0%;
                
            }

            50% {
                bottom: 80%;
                left: 80%;
                
                transform: rotate(360deg);
            }

            100% {
                bottom: 50%;
                left: 0%;
               
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="start">
        <img src="kolobok3.jpg" alt="name"></div>
    <div class="start2">
        <img src="kolobok4.jpg" alt="name"></div>
</body>

</html>