<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .start2 img {
            position: absolute;
            width: 300px;
            height: 300px;
            margin: 0px 10px;
            border-radius: 50%;
            animation: move_t 4s infinite;

        }
        @keyframes move_t {
            0% {
                bottom: 0%;
                right: 0%;
                
            }

            50% {
                bottom: 72%;
                right: 80%;
                
                transform: rotate(360deg);
            }

            100% {
                bottom: 0%;
                right: 0%;
               
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    
    <div class="start2">
        <img src="kolobok4.jpg" alt="name"></div>
</body>

</html>