<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            background-color: wheat;
            border: 4px solid rgba(44, 17, 17, 0.568);
            text-align: center;
            color:  rgba(49, 25, 25, 0.726);
            font: bold 10pt Arial, Helvetica, sans-serif;
        }
        .shahmat td {
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
        .shahmat th {
            height: 12px;
            border: 0;
            background-color: wheat;
        }
        .shahmat td:first-child {
            border: 0;
            width: 12px;
            background-color: wheat !important;
        }
        
        .shahmat td:last-child {
            border: 0;
            width: 12px;
            background-color: wheat !important;
        }
        
        .shahmat tr:nth-child(odd) td:nth-child(even) {
            background-color: rgb(102, 82, 52);
        }

        .shahmat tr:nth-child(even) td:nth-child(odd) {
            background-color: rgb(102, 82, 52);
        }

        .shahmat td:hover {
            background-color: yellow;
            background-repeat: no-repeat;
            transition: 2s;
        }

        .shahmat td:hover {
            background-image: url(chess_53876-25642.jpg);
            background-size: 20px 20px;
            background-repeat: no-repeat;
        }
        
        </style>

</head>

<body>
    <table class="shahmat">
        <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th></th>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>7</td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6</td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th></th>
        </tr>
    </table>
</body>

</html>